import java.util.*;
import java.io.*;
import java.util.Scanner;
public class Date 
{
     public static void main(String[] args) 
    {
        int d,m,y,d1,m1,y1;
        int a[]={0,31,28,31,30,31,30,31,31,30,31,30,31};
        Scanner dat =new Scanner(System.in);
        System.out.println("enter the day,month,year::");
         d=dat.nextInt();
         m=dat.nextInt();
         y=dat.nextInt();
         if((y%4==0) || ((y%4==0) && (y%100!=0)))
             a[2]=29;
         if((d>=1)&&(d<=a[m])&&(m>=1)&&(m<=12)&&(y>=1812)&&(y<=2014))
         {
             System.out.println("current date is::" +d+":"+m+":"+y);
             if(d==a[m])
             {
                 m1=m+1;
                 d1=1;
             }
             else
             {
                 
                 m1=m;
                 d1=d+1;
             }
             if(m>=12)
             {
                 y1=y+1;
                 m1=1;
             }
             else
             {
               y1=y;
             }
             System.out.println("next date is::" +d1+":"+m1+":"+y1);
         }
        
        else
         {
       
        System.out.println("invalid dates::");
         }
    }
    
}
